# animechannel-servers

./: .gitignore  .travis.yml  README.md  pom.xml  servers-response.json
src/main/java/: main.kt
src/main/java/mx/com/nitrostudio/animechannel/models/entities/servers/: GenericServer.kt  IServer.kt
src/main/java/mx/com/nitrostudio/animechannel/models/entities/servers/hoster/: Fenix.kt  IHoster.kt  Izanagi.kt  Maru.kt  Mediafire.kt  Mp4Upload.kt  Natsuki.kt  Okru.kt  RapidVideo.kt  Streamango.kt  YourUpload.kt
src/main/java/mx/com/nitrostudio/animechannel/models/entities/servers/hosts/: FenixServer.kt  Fire.java  Fire.kt  IzanagiServer.kt  MaruServer.kt  Mp4UploadServer.kt  NatsukiServer.kt  OkruServer.kt  RapidVideoServer.kt  StreamangoServer.kt  YourUploadServer.kt
src/main/java/mx/com/nitrostudio/animechannel/models/webservice/: ICallback.java
src/main/java/mx/com/nitrostudio/animechannel/services/jbro/: Jbro.java
src/main/java/mx/com/nitrostudio/animechannel/services/jbro/Exceptions/: JbroException.java
src/main/java/mx/com/nitrostudio/animechannel/services/jbro/Utils/: Regex.java
src/main/java/mx/com/nitrostudio/animechannel/services/jbro/callbacks/: ResponseCallback.java
src/main/java/mx/com/nitrostudio/animechannel/services/jbro/entities/: Cookie.java  FormData.java  Response.java
src/main/java/mx/com/nitrostudio/animechannel/services/jbro/helpers/: CacheManager.java  CookieHandler.java
src/test/java/: HosterFenixTest.kt  HosterIzanagiTest.kt  HosterMaruTest.kt  HosterMediafireTest.kt  HosterMp4uploadTest.kt  HosterNatsukiTest.kt  HosterOkruTest.kt  HosterRapidVideoTest.kt  HosterStreamangoTest.kt  ServerFenixTest.kt  ServerIzanagiTest.kt  ServerMaruTest.kt  ServerMp4uploadTest.kt  ServerNatsukiTest.kt  ServerOkruTest.kt  ServerRapidvideoTest.kt  ServerStreamangoTest.kt  YourUploadTest.kt
